# drop-beat-app-backend

./: DropBeatAPI.sln
DropBeatAPI.Core/: DropBeatAPI.Core.csproj
DropBeatAPI.Core/DTOs/Admin/: AdminDecisionDto.cs  SellerRequestDto.cs
DropBeatAPI.Core/DTOs/Beat/: BeatDto.cs  CreateBeatDto.cs  FilterBeatsDto.cs  FilteredBeatDto.cs  ShortBeatDto.cs
DropBeatAPI.Core/DTOs/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs
DropBeatAPI.Core/DTOs/Chat/: ChatDto.cs  MessageDto.cs  SendMessageDto.cs  UserChatDto.cs
DropBeatAPI.Core/DTOs/Documents/: LicenseDocumentDto.cs
DropBeatAPI.Core/DTOs/FavoriteBeat/: FavoriteBeatDto.cs
DropBeatAPI.Core/DTOs/Follow/: FollowDto.cs  SearchFollowDto.cs
DropBeatAPI.Core/DTOs/Genres/: GenreDto.cs  MoodsDto.cs  SelectGenresDto.cs
DropBeatAPI.Core/DTOs/LogIn/: AuthResponseDto.cs  ConfirmEmailDto.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  ResendEmailConfirmationDto.cs
DropBeatAPI.Core/DTOs/Payment/: CreatePaymentDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentResultDto.cs  ProcessPaymentDto.cs  PurchaseEmailDto.cs
DropBeatAPI.Core/DTOs/Profile/: PublicUserProfileDto.cs  SellerBeatDto.cs  SellerRequestStatusDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs  UserSocialLinkDto.cs
DropBeatAPI.Core/DTOs/Sale/: SaleDto.cs
DropBeatAPI.Core/DTOs/Tag/: TagDto.cs
DropBeatAPI.Core/DTOs/Yandex/: YandexStorageSettings.cs
DropBeatAPI.Core/Entities/: Beat.cs  BeatGenre.cs  BeatLike.cs  BeatMood.cs  BeatTag.cs  Cart.cs  CartItem.cs  Chat.cs  EmailConfirmationCode.cs  Follow.cs  Genre.cs  Message.cs  Mood.cs  Purchase.cs  Report.cs  SellerRequest.cs  Tag.cs  Transaction.cs  User.cs  UserBlock.cs  UserChat.cs  UserGenre.cs  UserSocialLink.cs
DropBeatAPI.Core/Interfaces/: IAdminService.cs  IAuthService.cs  IBeatLikeService.cs  IBeatService.cs  ICartService.cs  IChatService.cs  IEmailService.cs  IFollowService.cs  IGenreService.cs  ILicenseService.cs  IPaymentService.cs  IProfileService.cs  ISaleService.cs  IYandexStorageService.cs
DropBeatAPI.Core/Services/: RoleInitializer.cs
DropBeatAPI.Infrastructure/: DropBeatAPI.Infrastructure.csproj
DropBeatAPI.Infrastructure/Data/: BeatsDbContext.cs
DropBeatAPI.Infrastructure/Migrations/: 20250228171121_Initial.Designer.cs  20250228171121_Initial.cs  20250301111445_ImproveRelationshipsAndIndexes.Designer.cs  20250301111445_ImproveRelationshipsAndIndexes.cs  20250305125602_EmailConfirmationCodesTable.Designer.cs  20250305125602_EmailConfirmationCodesTable.cs  20250322151105_UpdateTransactionModels.Designer.cs  20250322151105_UpdateTransactionModels.cs  20250322152910_NewUpdateTransactionModels.Designer.cs  20250322152910_NewUpdateTransactionModels.cs  20250322154324_NewNewUpdateTransactionModels.Designer.cs  20250322154324_NewNewUpdateTransactionModels.cs  20250322161400_DeleteFavouriteGenres.Designer.cs  20250322161400_DeleteFavouriteGenres.cs  BeatsDbContextModelSnapshot.cs
DropBeatAPI.Infrastructure/Repositories/: ChatHub.cs  ChatSeeder.cs  ReceiptGenerator.cs  WatermarkService.cs
DropBeatAPI.Infrastructure/Services/: AdminService.cs  AuthService.cs  BeatLikeService.cs  BeatService.cs  CartService.cs  ChatService.cs  EmailService.cs  FollowService.cs  GenreService.cs  LicenseService.cs  PaymentService.cs  ProfileService.cs  SaleService.cs  (+1 more)
DropBeatAPI.Web/: DropBeatAPI.Web.csproj  DropBeatAPI.Web.http  Program.cs
(+13 files in other folders)
